{
  "dataset": "countries_S1",
  "framework": "tensorflow",
  "iterations": 10,
  "status": "error",
  "error": "WARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/compat/v2_compat.py:98: disable_resource_variables (from tensorflow.python.ops.resource_variables_toggle) is deprecated and will be removed in a future version.\nInstructions for updating:\nnon-resource variables are not supported in the long term\n07/16/2025 07:46:35 PM: [ reading vocab files... ]\n07/16/2025 07:46:35 PM: [ Reading mid to name map ]\n07/16/2025 07:46:35 PM: [ Done.. ]\n07/16/2025 07:46:35 PM: [ Total number of entities 273 ]\n07/16/2025 07:46:35 PM: [ Total number of relations 6 ]\n07/16/2025 07:46:35 PM: [ Creating TF graph... ]\nWARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: multinomial (from tensorflow.python.ops.random_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.random.categorical` instead.\n07/16/2025 07:46:35 PM: [ From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: multinomial (from tensorflow.python.ops.random_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.random.categorical` instead. ]\nWARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.cast` instead.\n07/16/2025 07:46:35 PM: [ From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.cast` instead. ]\nWARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nDeprecated in favor of operator or tf.math.divide.\n07/16/2025 07:46:35 PM: [ From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nDeprecated in favor of operator or tf.math.divide. ]\n07/16/2025 07:46:36 PM: [ TF Graph creation done.. ]\nWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\nI0000 00:00:1752691596.047220 67807028 mlir_graph_optimization_pass.cc:425] MLIR V1 optimization pass is not enabled\nWARNING:tensorflow:From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:224: BaseSession.partial_run_setup (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function.\n07/16/2025 07:46:36 PM: [ From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:224: BaseSession.partial_run_setup (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function. ]\nWARNING:tensorflow:From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:236: BaseSession.partial_run (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function.\n07/16/2025 07:46:36 PM: [ From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:236: BaseSession.partial_run (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function. ]\n07/16/2025 07:46:36 PM: [ batch_counter:    1, num_hits: 51.0000, avg. reward per batch  0.1594, num_ep_correct   15, avg_ep_correct  0.4688, train loss -0.0076 ]\n07/16/2025 07:46:36 PM: [ Memory usage: 901054464 (kb) ]\n07/16/2025 07:46:36 PM: [ batch_counter:    2, num_hits: 35.0000, avg. reward per batch  0.1094, num_ep_correct   15, avg_ep_correct  0.4688, train loss -0.0123 ]\n07/16/2025 07:46:36 PM: [ Memory usage: 909426688 (kb) ]\n07/16/2025 07:46:36 PM: [ batch_counter:    3, num_hits: 34.0000, avg. reward per batch  0.1062, num_ep_correct   17, avg_ep_correct  0.5312, train loss -0.0182 ]\n07/16/2025 07:46:36 PM: [ Memory usage: 917618688 (kb) ]\n07/16/2025 07:46:36 PM: [ batch_counter:    4, num_hits: 32.0000, avg. reward per batch  0.1000, num_ep_correct   12, avg_ep_correct  0.3750, train loss -0.0247 ]\n07/16/2025 07:46:36 PM: [ Memory usage: 919273472 (kb) ]\n07/16/2025 07:46:36 PM: [ batch_counter:    5, num_hits: 29.0000, avg. reward per batch  0.0906, num_ep_correct   13, avg_ep_correct  0.4062, train loss -0.0303 ]\n07/16/2025 07:46:36 PM: [ Memory usage: 922812416 (kb) ]\n07/16/2025 07:46:36 PM: [ batch_counter:    6, num_hits: 51.0000, avg. reward per batch  0.1594, num_ep_correct   15, avg_ep_correct  0.4688, train loss -0.0382 ]\n07/16/2025 07:46:36 PM: [ Memory usage: 924336128 (kb) ]\n07/16/2025 07:46:36 PM: [ batch_counter:    7, num_hits: 38.0000, avg. reward per batch  0.1187, num_ep_correct   10, avg_ep_correct  0.3125, train loss -0.0453 ]\n07/16/2025 07:46:36 PM: [ Memory usage: 925499392 (kb) ]\n07/16/2025 07:46:36 PM: [ batch_counter:    8, num_hits: 34.0000, avg. reward per batch  0.1062, num_ep_correct   14, avg_ep_correct  0.4375, train loss -0.0491 ]\n07/16/2025 07:46:36 PM: [ Memory usage: 926695424 (kb) ]\n07/16/2025 07:46:36 PM: [ batch_counter:    9, num_hits: 31.0000, avg. reward per batch  0.0969, num_ep_correct   15, avg_ep_correct  0.4688, train loss -0.0529 ]\n07/16/2025 07:46:36 PM: [ Memory usage: 928022528 (kb) ]\n07/16/2025 07:46:36 PM: [ batch_counter:   10, num_hits: 50.0000, avg. reward per batch  0.1562, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.0608 ]\n\n0it [00:00, ?it/s]\n1it [00:00, 24.00it/s]\n07/16/2025 07:46:37 PM: [ Hits@1:  1.0000 ]\n07/16/2025 07:46:37 PM: [ Hits@3:  1.0000 ]\n07/16/2025 07:46:37 PM: [ Hits@5:  1.0000 ]\n07/16/2025 07:46:37 PM: [ Hits@10:  1.0000 ]\n07/16/2025 07:46:37 PM: [ Hits@20:  1.0000 ]\n07/16/2025 07:46:37 PM: [ auc:  1.0000 ]\n07/16/2025 07:46:37 PM: [ Memory usage: 982482944 (kb) ]\n07/16/2025 07:46:37 PM: [ Creating TF graph... ]\n07/16/2025 07:46:37 PM: [ TF Graph creation done.. ]\n\n0it [00:00, ?it/s]\n0it [00:00, ?it/s]\nTraceback (most recent call last):\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1407, in _do_call\n    return fn(*args)\n           ^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1390, in _run_fn\n    return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1483, in _call_tf_sessionrun\n    return tf_session.TF_SessionRun_wrapper(self._session, options, feed_dict,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntensorflow.python.framework.errors_impl.FailedPreconditionError: Could not find variable policy_steps_unroll_1/MLP_for_policy/dense_14/kernel. This could mean that the variable has been deleted. In TF1, it can also mean the variable is uninitialized. Debug info: container=localhost, status error message=Container localhost does not exist. (Could not find resource: localhost/policy_steps_unroll_1/MLP_for_policy/dense_14/kernel)\n\t [[{{node policy_steps_unroll_1/MLP_for_policy/dense_14_1/Cast/ReadVariableOp}}]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 593, in <module>\n    trainer.test(sess, beam=True, print_paths=True, save_model=False)\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 338, in test\n    loss, agent_mem, test_scores, test_action_idx, chosen_relation = sess.run(\n                                                                     ^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 977, in run\n    result = self._run(None, fetches, feed_dict, options_ptr,\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1220, in _run\n    results = self._do_run(handle, final_targets, final_fetches,\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1400, in _do_run\n    return self._do_call(_run_fn, feeds, fetches, targets, options,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1426, in _do_call\n    raise type(e)(node_def, op, message)  # pylint: disable=no-value-for-parameter\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntensorflow.python.framework.errors_impl.FailedPreconditionError: Graph execution error:\n\nDetected at node 'policy_steps_unroll_1/MLP_for_policy/dense_14_1/Cast/ReadVariableOp' defined at (most recent call last):\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 582, in <module>\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 139, in initialize\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/agent.py\", line 104, in step\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/agent.py\", line 72, in policy_MLP\n    File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/utils/traceback_utils.py\", line 117, in error_handler\n    File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/layers/layer.py\", line 936, in __call__\n    File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/utils/traceback_utils.py\", line 117, in error_handler\n    File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/ops/operation.py\", line 58, in __call__\n    File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/utils/traceback_utils.py\", line 156, in error_handler\n    File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/layers/core/dense.py\", line 151, in call\n    File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/ops/numpy.py\", line 4021, in matmul\n    File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/backend/tensorflow/numpy.py\", line 490, in matmul\n    File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/backend/tensorflow/core.py\", line 84, in __tf_tensor__\nNode: 'policy_steps_unroll_1/MLP_for_policy/dense_14_1/Cast/ReadVariableOp'\nCould not find variable policy_steps_unroll_1/MLP_for_policy/dense_14/kernel. This could mean that the variable has been deleted. In TF1, it can also mean the variable is uninitialized. Debug info: container=localhost, status error message=Container localhost does not exist. (Could not find resource: localhost/policy_steps_unroll_1/MLP_for_policy/dense_14/kernel)\n\t [[{{node policy_steps_unroll_1/MLP_for_policy/dense_14_1/Cast/ReadVariableOp}}]]\n\nOriginal stack trace for 'policy_steps_unroll_1/MLP_for_policy/dense_14_1/Cast/ReadVariableOp':\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 582, in <module>\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 139, in initialize\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/agent.py\", line 104, in step\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/agent.py\", line 72, in policy_MLP\n  File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/utils/traceback_utils.py\", line 117, in error_handler\n  File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/layers/layer.py\", line 936, in __call__\n  File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/utils/traceback_utils.py\", line 117, in error_handler\n  File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/ops/operation.py\", line 58, in __call__\n  File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/utils/traceback_utils.py\", line 156, in error_handler\n  File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/layers/core/dense.py\", line 151, in call\n  File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/ops/numpy.py\", line 4021, in matmul\n  File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/backend/tensorflow/numpy.py\", line 490, in matmul\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/traceback_utils.py\", line 150, in error_handler\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py\", line 1260, in op_dispatch_handler\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/ops/math_ops.py\", line 1012, in cast\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/profiler/trace.py\", line 183, in wrapped\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 736, in convert_to_tensor\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/tensor_conversion_registry.py\", line 209, in convert\n  File \"/opt/anaconda3/lib/python3.12/site-packages/keras/src/backend/tensorflow/core.py\", line 84, in __tf_tensor__\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/traceback_utils.py\", line 150, in error_handler\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py\", line 1260, in op_dispatch_handler\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/tensor_conversion.py\", line 161, in convert_to_tensor_v2_with_dispatch\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/tensor_conversion.py\", line 171, in convert_to_tensor_v2\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/tensor_conversion_registry.py\", line 234, in convert\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/ops/resource_variable_ops.py\", line 2378, in _dense_var_to_tensor\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/ops/resource_variable_ops.py\", line 1624, in _dense_var_to_tensor\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/ops/resource_variable_ops.py\", line 658, in value\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/ops/resource_variable_ops.py\", line 843, in _read_variable_op\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/ops/resource_variable_ops.py\", line 833, in read_and_set_handle\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/ops/gen_resource_variable_ops.py\", line 548, in read_variable_op\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 2705, in _create_op_internal\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 1200, in from_node_def\n\n",
  "metrics": {
    "hits@1": 1.0,
    "hits@3": 1.0,
    "hits@5": 1.0,
    "hits@10": 1.0,
    "auc": 1.0
  },
  "fixes_completed": [
    "Python 2 to 3 syntax conversion",
    "Import path fixes",
    "scipy dependency replacement",
    "TensorFlow 1.x API compatibility",
    "tf.contrib replacements",
    "Keras 3 LSTM compatibility",
    "RNN cell API changes",
    "Division operator fixes",
    "Checkpoint loading fixes"
  ]
}