{
  "dataset": "countries_S1",
  "iterations": 100,
  "seed": 42,
  "timestamp": "20250716_201543",
  "tensorflow_results": {
    "dataset": "countries_S1",
    "framework": "tensorflow",
    "iterations": 100,
    "status": "error",
    "error": "WARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/compat/v2_compat.py:98: disable_resource_variables (from tensorflow.python.ops.resource_variables_toggle) is deprecated and will be removed in a future version.\nInstructions for updating:\nnon-resource variables are not supported in the long term\n07/16/2025 08:15:45 PM: [ reading vocab files... ]\n07/16/2025 08:15:45 PM: [ Reading mid to name map ]\n07/16/2025 08:15:45 PM: [ Done.. ]\n07/16/2025 08:15:45 PM: [ Total number of entities 273 ]\n07/16/2025 08:15:45 PM: [ Total number of relations 6 ]\n07/16/2025 08:15:45 PM: [ Creating TF graph... ]\nWARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: multinomial (from tensorflow.python.ops.random_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.random.categorical` instead.\n07/16/2025 08:15:45 PM: [ From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: multinomial (from tensorflow.python.ops.random_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.random.categorical` instead. ]\nWARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.cast` instead.\n07/16/2025 08:15:45 PM: [ From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.cast` instead. ]\nWARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nDeprecated in favor of operator or tf.math.divide.\n07/16/2025 08:15:45 PM: [ From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nDeprecated in favor of operator or tf.math.divide. ]\n07/16/2025 08:15:45 PM: [ TF Graph creation done.. ]\nWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\nI0000 00:00:1752693345.509121 67845827 mlir_graph_optimization_pass.cc:425] MLIR V1 optimization pass is not enabled\nWARNING:tensorflow:From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:224: BaseSession.partial_run_setup (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function.\n07/16/2025 08:15:45 PM: [ From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:224: BaseSession.partial_run_setup (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function. ]\nWARNING:tensorflow:From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:236: BaseSession.partial_run (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function.\n07/16/2025 08:15:45 PM: [ From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:236: BaseSession.partial_run (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function. ]\n07/16/2025 08:15:45 PM: [ batch_counter:    1, num_hits: 25.0000, avg. reward per batch  0.0781, num_ep_correct   13, avg_ep_correct  0.4062, train loss -0.0044 ]\n07/16/2025 08:15:45 PM: [ Memory usage: 902250496 (kb) ]\n07/16/2025 08:15:45 PM: [ batch_counter:    2, num_hits: 33.0000, avg. reward per batch  0.1031, num_ep_correct   15, avg_ep_correct  0.4688, train loss -0.0107 ]\n07/16/2025 08:15:45 PM: [ Memory usage: 907542528 (kb) ]\n07/16/2025 08:15:45 PM: [ batch_counter:    3, num_hits: 40.0000, avg. reward per batch  0.1250, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.0172 ]\n07/16/2025 08:15:45 PM: [ Memory usage: 910950400 (kb) ]\n07/16/2025 08:15:45 PM: [ batch_counter:    4, num_hits: 28.0000, avg. reward per batch  0.0875, num_ep_correct   13, avg_ep_correct  0.4062, train loss -0.0233 ]\n07/16/2025 08:15:45 PM: [ Memory usage: 916127744 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:    5, num_hits: 37.0000, avg. reward per batch  0.1156, num_ep_correct   13, avg_ep_correct  0.4062, train loss -0.0309 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 918470656 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:    6, num_hits: 39.0000, avg. reward per batch  0.1219, num_ep_correct   14, avg_ep_correct  0.4375, train loss -0.0370 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 918716416 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:    7, num_hits: 32.0000, avg. reward per batch  0.1000, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.0408 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 920895488 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:    8, num_hits: 45.0000, avg. reward per batch  0.1406, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.0480 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 923385856 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:    9, num_hits: 21.0000, avg. reward per batch  0.0656, num_ep_correct   11, avg_ep_correct  0.3438, train loss -0.0520 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 923385856 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:   10, num_hits: 39.0000, avg. reward per batch  0.1219, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.0583 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 923402240 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:   11, num_hits: 57.0000, avg. reward per batch  0.1781, num_ep_correct   15, avg_ep_correct  0.4688, train loss -0.0659 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 924172288 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:   12, num_hits: 60.0000, avg. reward per batch  0.1875, num_ep_correct   17, avg_ep_correct  0.5312, train loss -0.0748 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 924172288 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:   13, num_hits: 25.0000, avg. reward per batch  0.0781, num_ep_correct   11, avg_ep_correct  0.3438, train loss -0.0787 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 924205056 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:   14, num_hits: 28.0000, avg. reward per batch  0.0875, num_ep_correct    9, avg_ep_correct  0.2812, train loss -0.0822 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 924237824 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:   15, num_hits: 72.0000, avg. reward per batch  0.2250, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.0916 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 924237824 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:   16, num_hits: 96.0000, avg. reward per batch  0.3000, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.0997 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 927416320 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:   17, num_hits: 80.0000, avg. reward per batch  0.2500, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.1086 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 931758080 (kb) ]\n07/16/2025 08:15:46 PM: [ batch_counter:   18, num_hits: 85.0000, avg. reward per batch  0.2656, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.1159 ]\n07/16/2025 08:15:46 PM: [ Memory usage: 935051264 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   19, num_hits: 69.0000, avg. reward per batch  0.2156, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.1238 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 935739392 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   20, num_hits: 80.0000, avg. reward per batch  0.2500, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.1334 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 936165376 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   21, num_hits: 73.0000, avg. reward per batch  0.2281, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.1408 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 936181760 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   22, num_hits: 48.0000, avg. reward per batch  0.1500, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.1443 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 937623552 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   23, num_hits: 65.0000, avg. reward per batch  0.2031, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.1492 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 939769856 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   24, num_hits: 84.0000, avg. reward per batch  0.2625, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.1580 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 941342720 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   25, num_hits: 79.0000, avg. reward per batch  0.2469, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.1645 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 941342720 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   26, num_hits: 44.0000, avg. reward per batch  0.1375, num_ep_correct   15, avg_ep_correct  0.4688, train loss -0.1691 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 941342720 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   27, num_hits: 73.0000, avg. reward per batch  0.2281, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.1749 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 941342720 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   28, num_hits: 56.0000, avg. reward per batch  0.1750, num_ep_correct   14, avg_ep_correct  0.4375, train loss -0.1804 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 941506560 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   29, num_hits: 63.0000, avg. reward per batch  0.1969, num_ep_correct   17, avg_ep_correct  0.5312, train loss -0.1828 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 941506560 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   30, num_hits: 86.0000, avg. reward per batch  0.2687, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.1889 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 941506560 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   31, num_hits: 77.0000, avg. reward per batch  0.2406, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.1947 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 941637632 (kb) ]\n07/16/2025 08:15:47 PM: [ batch_counter:   32, num_hits: 88.0000, avg. reward per batch  0.2750, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.2024 ]\n07/16/2025 08:15:47 PM: [ Memory usage: 941768704 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   33, num_hits: 86.0000, avg. reward per batch  0.2687, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2076 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 942473216 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   34, num_hits: 65.0000, avg. reward per batch  0.2031, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.2094 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 942637056 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   35, num_hits: 109.0000, avg. reward per batch  0.3406, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.2142 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 944586752 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   36, num_hits: 89.0000, avg. reward per batch  0.2781, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.2189 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 944914432 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   37, num_hits: 66.0000, avg. reward per batch  0.2062, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.2207 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 946470912 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   38, num_hits: 123.0000, avg. reward per batch  0.3844, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2287 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 946487296 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   39, num_hits: 91.0000, avg. reward per batch  0.2844, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2346 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 946520064 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   40, num_hits: 103.0000, avg. reward per batch  0.3219, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2390 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 946552832 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   41, num_hits: 56.0000, avg. reward per batch  0.1750, num_ep_correct   13, avg_ep_correct  0.4062, train loss -0.2426 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 946618368 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   42, num_hits: 72.0000, avg. reward per batch  0.2250, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.2467 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 946651136 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   43, num_hits: 96.0000, avg. reward per batch  0.3000, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2505 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 946651136 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   44, num_hits: 53.0000, avg. reward per batch  0.1656, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.2525 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 947847168 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   45, num_hits: 104.0000, avg. reward per batch  0.3250, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.2564 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 948322304 (kb) ]\n07/16/2025 08:15:48 PM: [ batch_counter:   46, num_hits: 59.0000, avg. reward per batch  0.1844, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2549 ]\n07/16/2025 08:15:48 PM: [ Memory usage: 948633600 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   47, num_hits: 130.0000, avg. reward per batch  0.4062, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2576 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 948633600 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   48, num_hits: 93.0000, avg. reward per batch  0.2906, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2605 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 948649984 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   49, num_hits: 86.0000, avg. reward per batch  0.2687, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.2627 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 948649984 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   50, num_hits: 87.0000, avg. reward per batch  0.2719, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2637 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 949288960 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   51, num_hits: 106.0000, avg. reward per batch  0.3312, num_ep_correct   25, avg_ep_correct  0.7812, train loss -0.2646 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 949420032 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   52, num_hits: 71.0000, avg. reward per batch  0.2219, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.2661 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 949420032 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   53, num_hits: 120.0000, avg. reward per batch  0.3750, num_ep_correct   25, avg_ep_correct  0.7812, train loss -0.2692 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 949420032 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   54, num_hits: 113.0000, avg. reward per batch  0.3531, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2723 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 949420032 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   55, num_hits: 111.0000, avg. reward per batch  0.3469, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2741 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 950484992 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   56, num_hits: 80.0000, avg. reward per batch  0.2500, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.2749 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 950501376 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   57, num_hits: 66.0000, avg. reward per batch  0.2062, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2740 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 950501376 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   58, num_hits: 84.0000, avg. reward per batch  0.2625, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2775 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 951435264 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   59, num_hits: 70.0000, avg. reward per batch  0.2188, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2774 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 951435264 (kb) ]\n07/16/2025 08:15:49 PM: [ batch_counter:   60, num_hits: 98.0000, avg. reward per batch  0.3063, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2800 ]\n07/16/2025 08:15:49 PM: [ Memory usage: 953417728 (kb) ]\n07/16/2025 08:15:50 PM: [ batch_counter:   61, num_hits: 87.0000, avg. reward per batch  0.2719, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2838 ]\n07/16/2025 08:15:50 PM: [ Memory usage: 953417728 (kb) ]\n07/16/2025 08:15:50 PM: [ batch_counter:   62, num_hits: 106.0000, avg. reward per batch  0.3312, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.2891 ]\n07/16/2025 08:15:50 PM: [ Memory usage: 953417728 (kb) ]\n07/16/2025 08:15:50 PM: [ batch_counter:   63, num_hits: 104.0000, avg. reward per batch  0.3250, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2916 ]\n07/16/2025 08:15:50 PM: [ Memory usage: 953417728 (kb) ]\n07/16/2025 08:15:50 PM: [ batch_counter:   64, num_hits: 69.0000, avg. reward per batch  0.2156, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2926 ]\n07/16/2025 08:15:50 PM: [ Memory usage: 953417728 (kb) ]\n07/16/2025 08:15:50 PM: [ batch_counter:   65, num_hits: 42.0000, avg. reward per batch  0.1313, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.2890 ]\n07/16/2025 08:15:50 PM: [ Memory usage: 953417728 (kb) ]\n07/16/2025 08:15:50 PM: [ batch_counter:   66, num_hits: 95.0000, avg. reward per batch  0.2969, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.2897 ]\n07/16/2025 08:15:50 PM: [ Memory usage: 953417728 (kb) ]\n07/16/2025 08:15:50 PM: [ batch_counter:   67, num_hits: 86.0000, avg. reward per batch  0.2687, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2899 ]\n07/16/2025 08:15:50 PM: [ Memory usage: 953581568 (kb) ]\n07/16/2025 08:15:50 PM: [ batch_counter:   68, num_hits: 85.0000, avg. reward per batch  0.2656, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.2900 ]\n07/16/2025 08:15:50 PM: [ Memory usage: 959676416 (kb) ]\n07/16/2025 08:15:50 PM: [ batch_counter:   69, num_hits: 102.0000, avg. reward per batch  0.3187, num_ep_correct   25, avg_ep_correct  0.7812, train loss -0.2902 ]\n07/16/2025 08:15:50 PM: [ Memory usage: 959676416 (kb) ]\n07/16/2025 08:15:50 PM: [ batch_counter:   70, num_hits: 100.0000, avg. reward per batch  0.3125, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2911 ]\n07/16/2025 08:15:50 PM: [ Memory usage: 959692800 (kb) ]\n07/16/2025 08:15:50 PM: [ batch_counter:   71, num_hits: 100.0000, avg. reward per batch  0.3125, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.2892 ]\n07/16/2025 08:15:50 PM: [ Memory usage: 960643072 (kb) ]\n07/16/2025 08:15:50 PM: [ batch_counter:   72, num_hits: 85.0000, avg. reward per batch  0.2656, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2902 ]\n07/16/2025 08:15:50 PM: [ Memory usage: 961789952 (kb) ]\n07/16/2025 08:15:51 PM: [ batch_counter:   73, num_hits: 92.0000, avg. reward per batch  0.2875, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2898 ]\n07/16/2025 08:15:51 PM: [ Memory usage: 961839104 (kb) ]\n07/16/2025 08:15:51 PM: [ batch_counter:   74, num_hits: 110.0000, avg. reward per batch  0.3438, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2911 ]\n07/16/2025 08:15:51 PM: [ Memory usage: 961839104 (kb) ]\n07/16/2025 08:15:51 PM: [ batch_counter:   75, num_hits: 113.0000, avg. reward per batch  0.3531, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2892 ]\n07/16/2025 08:15:51 PM: [ Memory usage: 963641344 (kb) ]\n07/16/2025 08:15:51 PM: [ batch_counter:   76, num_hits: 66.0000, avg. reward per batch  0.2062, num_ep_correct   17, avg_ep_correct  0.5312, train loss -0.2891 ]\n07/16/2025 08:15:51 PM: [ Memory usage: 963641344 (kb) ]\n07/16/2025 08:15:51 PM: [ batch_counter:   77, num_hits: 74.0000, avg. reward per batch  0.2313, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.2853 ]\n07/16/2025 08:15:51 PM: [ Memory usage: 963641344 (kb) ]\n07/16/2025 08:15:51 PM: [ batch_counter:   78, num_hits: 92.0000, avg. reward per batch  0.2875, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2860 ]\n07/16/2025 08:15:51 PM: [ Memory usage: 964067328 (kb) ]\n07/16/2025 08:15:51 PM: [ batch_counter:   79, num_hits: 127.0000, avg. reward per batch  0.3969, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.2858 ]\n07/16/2025 08:15:51 PM: [ Memory usage: 964886528 (kb) ]\n07/16/2025 08:15:51 PM: [ batch_counter:   80, num_hits: 80.0000, avg. reward per batch  0.2500, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2847 ]\n07/16/2025 08:15:51 PM: [ Memory usage: 966197248 (kb) ]\n07/16/2025 08:15:51 PM: [ batch_counter:   81, num_hits: 110.0000, avg. reward per batch  0.3438, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2842 ]\n07/16/2025 08:15:51 PM: [ Memory usage: 966197248 (kb) ]\n07/16/2025 08:15:51 PM: [ batch_counter:   82, num_hits: 81.0000, avg. reward per batch  0.2531, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.2832 ]\n07/16/2025 08:15:51 PM: [ Memory usage: 966197248 (kb) ]\n07/16/2025 08:15:51 PM: [ batch_counter:   83, num_hits: 96.0000, avg. reward per batch  0.3000, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2833 ]\n07/16/2025 08:15:51 PM: [ Memory usage: 966197248 (kb) ]\n07/16/2025 08:15:51 PM: [ batch_counter:   84, num_hits: 94.0000, avg. reward per batch  0.2938, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.2834 ]\n07/16/2025 08:15:51 PM: [ Memory usage: 967065600 (kb) ]\n07/16/2025 08:15:51 PM: [ batch_counter:   85, num_hits: 85.0000, avg. reward per batch  0.2656, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2823 ]\n07/16/2025 08:15:51 PM: [ Memory usage: 967065600 (kb) ]\n07/16/2025 08:15:52 PM: [ batch_counter:   86, num_hits: 81.0000, avg. reward per batch  0.2531, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2813 ]\n07/16/2025 08:15:52 PM: [ Memory usage: 967065600 (kb) ]\n07/16/2025 08:15:52 PM: [ batch_counter:   87, num_hits: 77.0000, avg. reward per batch  0.2406, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.2794 ]\n07/16/2025 08:15:52 PM: [ Memory usage: 967983104 (kb) ]\n07/16/2025 08:15:52 PM: [ batch_counter:   88, num_hits: 84.0000, avg. reward per batch  0.2625, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2776 ]\n07/16/2025 08:15:52 PM: [ Memory usage: 967983104 (kb) ]\n07/16/2025 08:15:52 PM: [ batch_counter:   89, num_hits: 89.0000, avg. reward per batch  0.2781, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.2785 ]\n07/16/2025 08:15:52 PM: [ Memory usage: 968589312 (kb) ]\n07/16/2025 08:15:52 PM: [ batch_counter:   90, num_hits: 95.0000, avg. reward per batch  0.2969, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2791 ]\n07/16/2025 08:15:52 PM: [ Memory usage: 968589312 (kb) ]\n07/16/2025 08:15:52 PM: [ batch_counter:   91, num_hits: 106.0000, avg. reward per batch  0.3312, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2804 ]\n07/16/2025 08:15:52 PM: [ Memory usage: 968589312 (kb) ]\n07/16/2025 08:15:52 PM: [ batch_counter:   92, num_hits: 109.0000, avg. reward per batch  0.3406, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2806 ]\n07/16/2025 08:15:52 PM: [ Memory usage: 968589312 (kb) ]\n07/16/2025 08:15:52 PM: [ batch_counter:   93, num_hits: 81.0000, avg. reward per batch  0.2531, num_ep_correct   17, avg_ep_correct  0.5312, train loss -0.2817 ]\n07/16/2025 08:15:52 PM: [ Memory usage: 969375744 (kb) ]\n07/16/2025 08:15:52 PM: [ batch_counter:   94, num_hits: 81.0000, avg. reward per batch  0.2531, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.2829 ]\n07/16/2025 08:15:52 PM: [ Memory usage: 970801152 (kb) ]\n07/16/2025 08:15:52 PM: [ batch_counter:   95, num_hits: 93.0000, avg. reward per batch  0.2906, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2852 ]\n07/16/2025 08:15:52 PM: [ Memory usage: 970801152 (kb) ]\n07/16/2025 08:15:52 PM: [ batch_counter:   96, num_hits: 108.0000, avg. reward per batch  0.3375, num_ep_correct   28, avg_ep_correct  0.8750, train loss -0.2851 ]\n07/16/2025 08:15:52 PM: [ Memory usage: 970833920 (kb) ]\n07/16/2025 08:15:52 PM: [ batch_counter:   97, num_hits: 71.0000, avg. reward per batch  0.2219, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.2853 ]\n07/16/2025 08:15:52 PM: [ Memory usage: 972423168 (kb) ]\n07/16/2025 08:15:52 PM: [ batch_counter:   98, num_hits: 83.0000, avg. reward per batch  0.2594, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.2864 ]\n07/16/2025 08:15:52 PM: [ Memory usage: 972423168 (kb) ]\n07/16/2025 08:15:53 PM: [ batch_counter:   99, num_hits: 83.0000, avg. reward per batch  0.2594, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2850 ]\n07/16/2025 08:15:53 PM: [ Memory usage: 972439552 (kb) ]\n07/16/2025 08:15:53 PM: [ batch_counter:  100, num_hits: 116.0000, avg. reward per batch  0.3625, num_ep_correct   25, avg_ep_correct  0.7812, train loss -0.2844 ]\n\n0it [00:00, ?it/s]\n1it [00:00, 24.22it/s]\n07/16/2025 08:15:53 PM: [ Hits@1:  1.0000 ]\n07/16/2025 08:15:53 PM: [ Hits@3:  1.0000 ]\n07/16/2025 08:15:53 PM: [ Hits@5:  1.0000 ]\n07/16/2025 08:15:53 PM: [ Hits@10:  1.0000 ]\n07/16/2025 08:15:53 PM: [ Hits@20:  1.0000 ]\n07/16/2025 08:15:53 PM: [ auc:  1.0000 ]\n07/16/2025 08:15:53 PM: [ Memory usage: 1026637824 (kb) ]\n07/16/2025 08:15:53 PM: [ Creating TF graph... ]\n07/16/2025 08:15:53 PM: [ TF Graph creation done.. ]\nINFO:tensorflow:Restoring parameters from outputs_tensorflow/countries_S1/3df5_3_0.01_20_0.0/model/model.ckpt\n07/16/2025 08:15:53 PM: [ Restoring parameters from outputs_tensorflow/countries_S1/3df5_3_0.01_20_0.0/model/model.ckpt ]\nTraceback (most recent call last):\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1407, in _do_call\n    return fn(*args)\n           ^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1390, in _run_fn\n    return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1483, in _call_tf_sessionrun\n    return tf_session.TF_SessionRun_wrapper(self._session, options, feed_dict,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntensorflow.python.framework.errors_impl.NotFoundError: Key policy_step/seed_generator_1/seed_generator_state not found in checkpoint\n\t [[{{node save/RestoreV2}}]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 1422, in restore\n    sess.run(self.saver_def.restore_op_name,\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 977, in run\n    result = self._run(None, fetches, feed_dict, options_ptr,\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1220, in _run\n    results = self._do_run(handle, final_targets, final_fetches,\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1400, in _do_run\n    return self._do_call(_run_fn, feeds, fetches, targets, options,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1426, in _do_call\n    raise type(e)(node_def, op, message)  # pylint: disable=no-value-for-parameter\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntensorflow.python.framework.errors_impl.NotFoundError: Graph execution error:\n\nDetected at node 'save/RestoreV2' defined at (most recent call last):\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 582, in <module>\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 145, in initialize\nNode: 'save/RestoreV2'\nKey policy_step/seed_generator_1/seed_generator_state not found in checkpoint\n\t [[{{node save/RestoreV2}}]]\n\nOriginal stack trace for 'save/RestoreV2':\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 582, in <module>\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 145, in initialize\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 946, in build\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 974, in _build\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1522, in restore_v2\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 2705, in _create_op_internal\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 1200, in from_node_def\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 66, in get_tensor\n    return CheckpointReader.CheckpointReader_GetTensor(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 1433, in restore\n    names_to_keys = object_graph_key_mapping(save_path)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 1755, in object_graph_key_mapping\n    object_graph_string = reader.get_tensor(trackable.OBJECT_GRAPH_PROTO_KEY)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 71, in get_tensor\n    error_translator(e)\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 31, in error_translator\n    raise errors_impl.NotFoundError(None, None, error_message)\ntensorflow.python.framework.errors_impl.NotFoundError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 582, in <module>\n    trainer.initialize(restore=save_path, sess=sess)\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 151, in initialize\n    return  self.model_saver.restore(sess, restore)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 1438, in restore\n    raise _wrap_restore_error_with_msg(\ntensorflow.python.framework.errors_impl.NotFoundError: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nGraph execution error:\n\nDetected at node 'save/RestoreV2' defined at (most recent call last):\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 582, in <module>\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 145, in initialize\nNode: 'save/RestoreV2'\nKey policy_step/seed_generator_1/seed_generator_state not found in checkpoint\n\t [[{{node save/RestoreV2}}]]\n\nOriginal stack trace for 'save/RestoreV2':\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 582, in <module>\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 145, in initialize\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 946, in build\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 974, in _build\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1522, in restore_v2\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 2705, in _create_op_internal\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 1200, in from_node_def\n\n",
    "metrics": {
      "hits@1": 1.0,
      "hits@3": 1.0,
      "hits@5": 1.0,
      "hits@10": 1.0,
      "mrr": 1.0
    },
    "fixes_completed": [
      "Python 2 to 3 syntax conversion",
      "Import path fixes",
      "scipy dependency replacement",
      "TensorFlow 1.x API compatibility",
      "tf.contrib replacements",
      "Keras 3 LSTM compatibility",
      "RNN cell API changes",
      "Division operator fixes",
      "Checkpoint loading fixes"
    ]
  },
  "pytorch_results": {
    "dataset": "countries_S1",
    "framework": "pytorch",
    "iterations": 100,
    "metrics": {
      "mrr": 0.8958,
      "hits@10": 1.0,
      "hits@5": 1.0,
      "hits@3": 1.0,
      "hits@1": 0.7917
    }
  },
  "comparison": {
    "hits@1": {
      "tensorflow": 1.0,
      "pytorch": 0.7917,
      "difference": 0.20830000000000004,
      "relative_diff": 0.20830000000000004,
      "is_close": false
    },
    "hits@3": {
      "tensorflow": 1.0,
      "pytorch": 1.0,
      "difference": 0.0,
      "relative_diff": 0.0,
      "is_close": true
    },
    "hits@5": {
      "tensorflow": 1.0,
      "pytorch": 1.0,
      "difference": 0.0,
      "relative_diff": 0.0,
      "is_close": true
    },
    "hits@10": {
      "tensorflow": 1.0,
      "pytorch": 1.0,
      "difference": 0.0,
      "relative_diff": 0.0,
      "is_close": true
    },
    "mrr": {
      "tensorflow": 1.0,
      "pytorch": 0.8958,
      "difference": 0.10419999999999996,
      "relative_diff": 0.10419999999999996,
      "is_close": true
    }
  }
}