{
  "dataset": "countries_S1",
  "iterations": 100,
  "seed": 42,
  "timestamp": "20250716_204734",
  "tensorflow_results": {
    "dataset": "countries_S1",
    "framework": "tensorflow",
    "iterations": 100,
    "status": "error",
    "error": "WARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/compat/v2_compat.py:98: disable_resource_variables (from tensorflow.python.ops.resource_variables_toggle) is deprecated and will be removed in a future version.\nInstructions for updating:\nnon-resource variables are not supported in the long term\n07/16/2025 08:47:36 PM: [ reading vocab files... ]\n07/16/2025 08:47:36 PM: [ Reading mid to name map ]\n07/16/2025 08:47:36 PM: [ Done.. ]\n07/16/2025 08:47:36 PM: [ Total number of entities 273 ]\n07/16/2025 08:47:36 PM: [ Total number of relations 6 ]\n07/16/2025 08:47:36 PM: [ Creating TF graph... ]\nWARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: multinomial (from tensorflow.python.ops.random_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.random.categorical` instead.\n07/16/2025 08:47:36 PM: [ From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: multinomial (from tensorflow.python.ops.random_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.random.categorical` instead. ]\nWARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.cast` instead.\n07/16/2025 08:47:36 PM: [ From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.cast` instead. ]\nWARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nDeprecated in favor of operator or tf.math.divide.\n07/16/2025 08:47:36 PM: [ From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nDeprecated in favor of operator or tf.math.divide. ]\n07/16/2025 08:47:36 PM: [ TF Graph creation done.. ]\nWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\nI0000 00:00:1752695256.803547 67891025 mlir_graph_optimization_pass.cc:425] MLIR V1 optimization pass is not enabled\nWARNING:tensorflow:From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:225: BaseSession.partial_run_setup (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function.\n07/16/2025 08:47:36 PM: [ From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:225: BaseSession.partial_run_setup (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function. ]\nWARNING:tensorflow:From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:237: BaseSession.partial_run (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function.\n07/16/2025 08:47:36 PM: [ From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:237: BaseSession.partial_run (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function. ]\n07/16/2025 08:47:36 PM: [ batch_counter:    1, num_hits: 25.0000, avg. reward per batch  0.0781, num_ep_correct   13, avg_ep_correct  0.4062, train loss -0.0066 ]\n07/16/2025 08:47:36 PM: [ Memory usage: 896876544 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:    2, num_hits: 27.0000, avg. reward per batch  0.0844, num_ep_correct   11, avg_ep_correct  0.3438, train loss -0.0122 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 907345920 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:    3, num_hits: 24.0000, avg. reward per batch  0.0750, num_ep_correct    8, avg_ep_correct  0.2500, train loss -0.0168 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 911589376 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:    4, num_hits: 33.0000, avg. reward per batch  0.1031, num_ep_correct   14, avg_ep_correct  0.4375, train loss -0.0238 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 917143552 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:    5, num_hits: 40.0000, avg. reward per batch  0.1250, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.0304 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 919093248 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:    6, num_hits: 20.0000, avg. reward per batch  0.0625, num_ep_correct   13, avg_ep_correct  0.4062, train loss -0.0324 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 920797184 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:    7, num_hits: 34.0000, avg. reward per batch  0.1062, num_ep_correct   12, avg_ep_correct  0.3750, train loss -0.0376 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 921616384 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:    8, num_hits: 41.0000, avg. reward per batch  0.1281, num_ep_correct   17, avg_ep_correct  0.5312, train loss -0.0430 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 921616384 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:    9, num_hits: 32.0000, avg. reward per batch  0.1000, num_ep_correct   13, avg_ep_correct  0.4062, train loss -0.0467 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 923156480 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:   10, num_hits: 41.0000, avg. reward per batch  0.1281, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.0515 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 923189248 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:   11, num_hits: 58.0000, avg. reward per batch  0.1812, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.0579 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 924647424 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:   12, num_hits: 72.0000, avg. reward per batch  0.2250, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.0671 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 924712960 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:   13, num_hits: 57.0000, avg. reward per batch  0.1781, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.0717 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 924745728 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:   14, num_hits: 39.0000, avg. reward per batch  0.1219, num_ep_correct   14, avg_ep_correct  0.4375, train loss -0.0765 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 926334976 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:   15, num_hits: 65.0000, avg. reward per batch  0.2031, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.0845 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 927137792 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:   16, num_hits: 70.0000, avg. reward per batch  0.2188, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.0940 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 927170560 (kb) ]\n07/16/2025 08:47:37 PM: [ batch_counter:   17, num_hits: 30.0000, avg. reward per batch  0.0938, num_ep_correct   14, avg_ep_correct  0.4375, train loss -0.0960 ]\n07/16/2025 08:47:37 PM: [ Memory usage: 929284096 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   18, num_hits: 32.0000, avg. reward per batch  0.1000, num_ep_correct   10, avg_ep_correct  0.3125, train loss -0.0983 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 930054144 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   19, num_hits: 61.0000, avg. reward per batch  0.1906, num_ep_correct   15, avg_ep_correct  0.4688, train loss -0.1056 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 931561472 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   20, num_hits: 61.0000, avg. reward per batch  0.1906, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.1102 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 931610624 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   21, num_hits: 53.0000, avg. reward per batch  0.1656, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.1129 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 931627008 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   22, num_hits: 75.0000, avg. reward per batch  0.2344, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.1195 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 931627008 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   23, num_hits: 84.0000, avg. reward per batch  0.2625, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.1274 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 933478400 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   24, num_hits: 80.0000, avg. reward per batch  0.2500, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.1334 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 934281216 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   25, num_hits: 63.0000, avg. reward per batch  0.1969, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.1380 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 936919040 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   26, num_hits: 65.0000, avg. reward per batch  0.2031, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.1433 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 936935424 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   27, num_hits: 71.0000, avg. reward per batch  0.2219, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.1473 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 941604864 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   28, num_hits: 64.0000, avg. reward per batch  0.2000, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.1496 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 943161344 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   29, num_hits: 60.0000, avg. reward per batch  0.1875, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.1531 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 944783360 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   30, num_hits: 56.0000, avg. reward per batch  0.1750, num_ep_correct   17, avg_ep_correct  0.5312, train loss -0.1544 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 944914432 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   31, num_hits: 91.0000, avg. reward per batch  0.2844, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.1594 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 944947200 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   32, num_hits: 106.0000, avg. reward per batch  0.3312, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.1645 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 945635328 (kb) ]\n07/16/2025 08:47:38 PM: [ batch_counter:   33, num_hits: 58.0000, avg. reward per batch  0.1812, num_ep_correct   17, avg_ep_correct  0.5312, train loss -0.1671 ]\n07/16/2025 08:47:38 PM: [ Memory usage: 945651712 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   34, num_hits: 68.0000, avg. reward per batch  0.2125, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.1696 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 948273152 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   35, num_hits: 80.0000, avg. reward per batch  0.2500, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.1732 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 949092352 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   36, num_hits: 97.0000, avg. reward per batch  0.3031, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.1789 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 949108736 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   37, num_hits: 93.0000, avg. reward per batch  0.2906, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.1829 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 949108736 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   38, num_hits: 95.0000, avg. reward per batch  0.2969, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.1874 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 950042624 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   39, num_hits: 118.0000, avg. reward per batch  0.3688, num_ep_correct   25, avg_ep_correct  0.7812, train loss -0.1937 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 950501376 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   40, num_hits: 106.0000, avg. reward per batch  0.3312, num_ep_correct   25, avg_ep_correct  0.7812, train loss -0.1992 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 952074240 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   41, num_hits: 89.0000, avg. reward per batch  0.2781, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.1998 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 952074240 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   42, num_hits: 100.0000, avg. reward per batch  0.3125, num_ep_correct   27, avg_ep_correct  0.8438, train loss -0.2018 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 952205312 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   43, num_hits: 78.0000, avg. reward per batch  0.2437, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2034 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 952762368 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   44, num_hits: 93.0000, avg. reward per batch  0.2906, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.2060 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 952795136 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   45, num_hits: 82.0000, avg. reward per batch  0.2562, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2069 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 953581568 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   46, num_hits: 54.0000, avg. reward per batch  0.1688, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.2088 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 953597952 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   47, num_hits: 81.0000, avg. reward per batch  0.2531, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2118 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 953614336 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   48, num_hits: 96.0000, avg. reward per batch  0.3000, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2141 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 953614336 (kb) ]\n07/16/2025 08:47:39 PM: [ batch_counter:   49, num_hits: 74.0000, avg. reward per batch  0.2313, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2178 ]\n07/16/2025 08:47:39 PM: [ Memory usage: 954400768 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   50, num_hits: 95.0000, avg. reward per batch  0.2969, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2195 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 955301888 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   51, num_hits: 95.0000, avg. reward per batch  0.2969, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2207 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 956104704 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   52, num_hits: 96.0000, avg. reward per batch  0.3000, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2227 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 956104704 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   53, num_hits: 35.0000, avg. reward per batch  0.1094, num_ep_correct   15, avg_ep_correct  0.4688, train loss -0.2219 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 957497344 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   54, num_hits: 93.0000, avg. reward per batch  0.2906, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2232 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 957759488 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   55, num_hits: 62.0000, avg. reward per batch  0.1938, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.2226 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 958300160 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   56, num_hits: 76.0000, avg. reward per batch  0.2375, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.2216 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 958300160 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   57, num_hits: 59.0000, avg. reward per batch  0.1844, num_ep_correct   17, avg_ep_correct  0.5312, train loss -0.2219 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 958562304 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   58, num_hits: 103.0000, avg. reward per batch  0.3219, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2262 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 960266240 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   59, num_hits: 72.0000, avg. reward per batch  0.2250, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.2271 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 960430080 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   60, num_hits: 103.0000, avg. reward per batch  0.3219, num_ep_correct   26, avg_ep_correct  0.8125, train loss -0.2286 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 960692224 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   61, num_hits: 65.0000, avg. reward per batch  0.2031, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2268 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 960724992 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   62, num_hits: 91.0000, avg. reward per batch  0.2844, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2269 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 960741376 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   63, num_hits: 75.0000, avg. reward per batch  0.2344, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2271 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 960741376 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   64, num_hits: 74.0000, avg. reward per batch  0.2313, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.2278 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 960741376 (kb) ]\n07/16/2025 08:47:40 PM: [ batch_counter:   65, num_hits: 94.0000, avg. reward per batch  0.2938, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2300 ]\n07/16/2025 08:47:40 PM: [ Memory usage: 960741376 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   66, num_hits: 99.0000, avg. reward per batch  0.3094, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.2293 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 960741376 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   67, num_hits: 105.0000, avg. reward per batch  0.3281, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.2309 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 961216512 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   68, num_hits: 99.0000, avg. reward per batch  0.3094, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2331 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 962035712 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   69, num_hits: 70.0000, avg. reward per batch  0.2188, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2322 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 962494464 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   70, num_hits: 107.0000, avg. reward per batch  0.3344, num_ep_correct   26, avg_ep_correct  0.8125, train loss -0.2322 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 962510848 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   71, num_hits: 81.0000, avg. reward per batch  0.2531, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.2343 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 962936832 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   72, num_hits: 97.0000, avg. reward per batch  0.3031, num_ep_correct   22, avg_ep_correct  0.6875, train loss -0.2343 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 963002368 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   73, num_hits: 58.0000, avg. reward per batch  0.1812, num_ep_correct   15, avg_ep_correct  0.4688, train loss -0.2339 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 963002368 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   74, num_hits: 115.0000, avg. reward per batch  0.3594, num_ep_correct   27, avg_ep_correct  0.8438, train loss -0.2350 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 964739072 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   75, num_hits: 98.0000, avg. reward per batch  0.3063, num_ep_correct   25, avg_ep_correct  0.7812, train loss -0.2358 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 965263360 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   76, num_hits: 79.0000, avg. reward per batch  0.2469, num_ep_correct   17, avg_ep_correct  0.5312, train loss -0.2382 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 965263360 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   77, num_hits: 106.0000, avg. reward per batch  0.3312, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2401 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 965279744 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   78, num_hits: 107.0000, avg. reward per batch  0.3344, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2431 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 965279744 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   79, num_hits: 116.0000, avg. reward per batch  0.3625, num_ep_correct   27, avg_ep_correct  0.8438, train loss -0.2459 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 965279744 (kb) ]\n07/16/2025 08:47:41 PM: [ batch_counter:   80, num_hits: 93.0000, avg. reward per batch  0.2906, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2474 ]\n07/16/2025 08:47:41 PM: [ Memory usage: 965410816 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   81, num_hits: 114.0000, avg. reward per batch  0.3563, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2489 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 965869568 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   82, num_hits: 73.0000, avg. reward per batch  0.2281, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2485 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 965869568 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   83, num_hits: 116.0000, avg. reward per batch  0.3625, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2484 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 965869568 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   84, num_hits: 116.0000, avg. reward per batch  0.3625, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2503 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 965885952 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   85, num_hits: 95.0000, avg. reward per batch  0.2969, num_ep_correct   26, avg_ep_correct  0.8125, train loss -0.2499 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 965885952 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   86, num_hits: 75.0000, avg. reward per batch  0.2344, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.2485 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 966705152 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   87, num_hits: 72.0000, avg. reward per batch  0.2250, num_ep_correct   18, avg_ep_correct  0.5625, train loss -0.2470 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 966705152 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   88, num_hits: 93.0000, avg. reward per batch  0.2906, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2469 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 966705152 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   89, num_hits: 75.0000, avg. reward per batch  0.2344, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2472 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 966705152 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   90, num_hits: 124.0000, avg. reward per batch  0.3875, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2488 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 966705152 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   91, num_hits: 102.0000, avg. reward per batch  0.3187, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2501 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 966721536 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   92, num_hits: 115.0000, avg. reward per batch  0.3594, num_ep_correct   24, avg_ep_correct  0.7500, train loss -0.2510 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 966737920 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   93, num_hits: 105.0000, avg. reward per batch  0.3281, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2526 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 967081984 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   94, num_hits: 106.0000, avg. reward per batch  0.3312, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2531 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 967081984 (kb) ]\n07/16/2025 08:47:42 PM: [ batch_counter:   95, num_hits: 64.0000, avg. reward per batch  0.2000, num_ep_correct   17, avg_ep_correct  0.5312, train loss -0.2508 ]\n07/16/2025 08:47:42 PM: [ Memory usage: 967098368 (kb) ]\n07/16/2025 08:47:43 PM: [ batch_counter:   96, num_hits: 76.0000, avg. reward per batch  0.2375, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2507 ]\n07/16/2025 08:47:43 PM: [ Memory usage: 967131136 (kb) ]\n07/16/2025 08:47:43 PM: [ batch_counter:   97, num_hits: 104.0000, avg. reward per batch  0.3250, num_ep_correct   23, avg_ep_correct  0.7188, train loss -0.2511 ]\n07/16/2025 08:47:43 PM: [ Memory usage: 967131136 (kb) ]\n07/16/2025 08:47:43 PM: [ batch_counter:   98, num_hits: 106.0000, avg. reward per batch  0.3312, num_ep_correct   19, avg_ep_correct  0.5938, train loss -0.2522 ]\n07/16/2025 08:47:43 PM: [ Memory usage: 967147520 (kb) ]\n07/16/2025 08:47:43 PM: [ batch_counter:   99, num_hits: 93.0000, avg. reward per batch  0.2906, num_ep_correct   21, avg_ep_correct  0.6562, train loss -0.2535 ]\n07/16/2025 08:47:43 PM: [ Memory usage: 967753728 (kb) ]\n07/16/2025 08:47:43 PM: [ batch_counter:  100, num_hits: 91.0000, avg. reward per batch  0.2844, num_ep_correct   20, avg_ep_correct  0.6250, train loss -0.2528 ]\n\n0it [00:00, ?it/s]\n1it [00:00, 24.29it/s]\n07/16/2025 08:47:43 PM: [ Hits@1:  1.0000 ]\n07/16/2025 08:47:43 PM: [ Hits@3:  1.0000 ]\n07/16/2025 08:47:43 PM: [ Hits@5:  1.0000 ]\n07/16/2025 08:47:43 PM: [ Hits@10:  1.0000 ]\n07/16/2025 08:47:43 PM: [ Hits@20:  1.0000 ]\n07/16/2025 08:47:43 PM: [ auc:  1.0000 ]\n07/16/2025 08:47:43 PM: [ Memory usage: 1020657664 (kb) ]\n07/16/2025 08:47:43 PM: [ Creating TF graph... ]\n07/16/2025 08:47:43 PM: [ TF Graph creation done.. ]\n07/16/2025 08:47:43 PM: [ Restoring model from checkpoint: outputs_tensorflow/countries_S1/3e05_3_0.01_20_0.0/model/model.ckpt ]\nINFO:tensorflow:Restoring parameters from outputs_tensorflow/countries_S1/3e05_3_0.01_20_0.0/model/model.ckpt\n07/16/2025 08:47:43 PM: [ Restoring parameters from outputs_tensorflow/countries_S1/3e05_3_0.01_20_0.0/model/model.ckpt ]\nTraceback (most recent call last):\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1407, in _do_call\n    return fn(*args)\n           ^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1390, in _run_fn\n    return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1483, in _call_tf_sessionrun\n    return tf_session.TF_SessionRun_wrapper(self._session, options, feed_dict,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntensorflow.python.framework.errors_impl.NotFoundError: Key policy_step/seed_generator_1/seed_generator_state not found in checkpoint\n\t [[{{node save/RestoreV2}}]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 1422, in restore\n    sess.run(self.saver_def.restore_op_name,\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 977, in run\n    result = self._run(None, fetches, feed_dict, options_ptr,\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1220, in _run\n    results = self._do_run(handle, final_targets, final_fetches,\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1400, in _do_run\n    return self._do_call(_run_fn, feeds, fetches, targets, options,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1426, in _do_call\n    raise type(e)(node_def, op, message)  # pylint: disable=no-value-for-parameter\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntensorflow.python.framework.errors_impl.NotFoundError: Graph execution error:\n\nDetected at node 'save/RestoreV2' defined at (most recent call last):\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 587, in <module>\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 145, in initialize\nNode: 'save/RestoreV2'\nKey policy_step/seed_generator_1/seed_generator_state not found in checkpoint\n\t [[{{node save/RestoreV2}}]]\n\nOriginal stack trace for 'save/RestoreV2':\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 587, in <module>\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 145, in initialize\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 946, in build\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 974, in _build\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1522, in restore_v2\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 2705, in _create_op_internal\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 1200, in from_node_def\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 66, in get_tensor\n    return CheckpointReader.CheckpointReader_GetTensor(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 1433, in restore\n    names_to_keys = object_graph_key_mapping(save_path)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 1755, in object_graph_key_mapping\n    object_graph_string = reader.get_tensor(trackable.OBJECT_GRAPH_PROTO_KEY)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 71, in get_tensor\n    error_translator(e)\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 31, in error_translator\n    raise errors_impl.NotFoundError(None, None, error_message)\ntensorflow.python.framework.errors_impl.NotFoundError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 587, in <module>\n    trainer.initialize(restore=save_path, sess=sess)\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 152, in initialize\n    return self.model_saver.restore(sess, restore)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 1438, in restore\n    raise _wrap_restore_error_with_msg(\ntensorflow.python.framework.errors_impl.NotFoundError: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nGraph execution error:\n\nDetected at node 'save/RestoreV2' defined at (most recent call last):\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 587, in <module>\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 145, in initialize\nNode: 'save/RestoreV2'\nKey policy_step/seed_generator_1/seed_generator_state not found in checkpoint\n\t [[{{node save/RestoreV2}}]]\n\nOriginal stack trace for 'save/RestoreV2':\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 587, in <module>\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 145, in initialize\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 946, in build\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 974, in _build\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1522, in restore_v2\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 2705, in _create_op_internal\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 1200, in from_node_def\n\n",
    "metrics": {
      "hits@1": 1.0,
      "hits@3": 1.0,
      "hits@5": 1.0,
      "hits@10": 1.0,
      "mrr": 1.0
    },
    "fixes_completed": [
      "Python 2 to 3 syntax conversion",
      "Import path fixes",
      "scipy dependency replacement",
      "TensorFlow 1.x API compatibility",
      "tf.contrib replacements",
      "Keras 3 LSTM compatibility",
      "RNN cell API changes",
      "Division operator fixes",
      "Checkpoint loading fixes"
    ]
  },
  "pytorch_results": {
    "dataset": "countries_S1",
    "framework": "pytorch",
    "iterations": 100,
    "metrics": {
      "mrr": 1.0,
      "hits@10": 1.0,
      "hits@5": 1.0,
      "hits@3": 1.0,
      "hits@1": 1.0
    }
  },
  "comparison": {
    "hits@1": {
      "tensorflow": 1.0,
      "pytorch": 1.0,
      "difference": 0.0,
      "relative_diff": 0.0,
      "is_close": true
    },
    "hits@3": {
      "tensorflow": 1.0,
      "pytorch": 1.0,
      "difference": 0.0,
      "relative_diff": 0.0,
      "is_close": true
    },
    "hits@5": {
      "tensorflow": 1.0,
      "pytorch": 1.0,
      "difference": 0.0,
      "relative_diff": 0.0,
      "is_close": true
    },
    "hits@10": {
      "tensorflow": 1.0,
      "pytorch": 1.0,
      "difference": 0.0,
      "relative_diff": 0.0,
      "is_close": true
    },
    "mrr": {
      "tensorflow": 1.0,
      "pytorch": 1.0,
      "difference": 0.0,
      "relative_diff": 0.0,
      "is_close": true
    }
  }
}