{
  "dataset": "countries_S1",
  "iterations": 10,
  "seed": 42,
  "timestamp": "20250716_203751",
  "tensorflow_results": {
    "dataset": "countries_S1",
    "framework": "tensorflow",
    "iterations": 10,
    "status": "error",
    "error": "WARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/compat/v2_compat.py:98: disable_resource_variables (from tensorflow.python.ops.resource_variables_toggle) is deprecated and will be removed in a future version.\nInstructions for updating:\nnon-resource variables are not supported in the long term\n07/16/2025 08:37:53 PM: [ reading vocab files... ]\n07/16/2025 08:37:53 PM: [ Reading mid to name map ]\n07/16/2025 08:37:53 PM: [ Done.. ]\n07/16/2025 08:37:53 PM: [ Total number of entities 273 ]\n07/16/2025 08:37:53 PM: [ Total number of relations 6 ]\n07/16/2025 08:37:53 PM: [ Creating TF graph... ]\nWARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: multinomial (from tensorflow.python.ops.random_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.random.categorical` instead.\n07/16/2025 08:37:53 PM: [ From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: multinomial (from tensorflow.python.ops.random_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.random.categorical` instead. ]\nWARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.cast` instead.\n07/16/2025 08:37:53 PM: [ From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nUse `tf.cast` instead. ]\nWARNING:tensorflow:From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nDeprecated in favor of operator or tf.math.divide.\n07/16/2025 08:37:53 PM: [ From /opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/util/dispatch.py:1260: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\nInstructions for updating:\nDeprecated in favor of operator or tf.math.divide. ]\n07/16/2025 08:37:53 PM: [ TF Graph creation done.. ]\nWARNING: All log messages before absl::InitializeLog() is called are written to STDERR\nI0000 00:00:1752694673.927071 67881773 mlir_graph_optimization_pass.cc:425] MLIR V1 optimization pass is not enabled\nWARNING:tensorflow:From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:224: BaseSession.partial_run_setup (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function.\n07/16/2025 08:37:53 PM: [ From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:224: BaseSession.partial_run_setup (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function. ]\nWARNING:tensorflow:From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:236: BaseSession.partial_run (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function.\n07/16/2025 08:37:54 PM: [ From /Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py:236: BaseSession.partial_run (from tensorflow.python.client.session) is deprecated and will be removed after 2023-06-01.\nInstructions for updating:\nThis function is deprecated and we do not expect adding newfunctionality to it. Please do not have your code dependingon this function. ]\n07/16/2025 08:37:54 PM: [ batch_counter:    1, num_hits: 30.0000, avg. reward per batch  0.0938, num_ep_correct    9, avg_ep_correct  0.2812, train loss -0.0074 ]\n07/16/2025 08:37:54 PM: [ Memory usage: 898990080 (kb) ]\n07/16/2025 08:37:54 PM: [ batch_counter:    2, num_hits: 20.0000, avg. reward per batch  0.0625, num_ep_correct   11, avg_ep_correct  0.3438, train loss -0.0120 ]\n07/16/2025 08:37:54 PM: [ Memory usage: 907624448 (kb) ]\n07/16/2025 08:37:54 PM: [ batch_counter:    3, num_hits: 44.0000, avg. reward per batch  0.1375, num_ep_correct   14, avg_ep_correct  0.4375, train loss -0.0193 ]\n07/16/2025 08:37:54 PM: [ Memory usage: 913997824 (kb) ]\n07/16/2025 08:37:54 PM: [ batch_counter:    4, num_hits: 30.0000, avg. reward per batch  0.0938, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.0234 ]\n07/16/2025 08:37:54 PM: [ Memory usage: 917192704 (kb) ]\n07/16/2025 08:37:54 PM: [ batch_counter:    5, num_hits: 43.0000, avg. reward per batch  0.1344, num_ep_correct   15, avg_ep_correct  0.4688, train loss -0.0322 ]\n07/16/2025 08:37:54 PM: [ Memory usage: 920879104 (kb) ]\n07/16/2025 08:37:54 PM: [ batch_counter:    6, num_hits: 32.0000, avg. reward per batch  0.1000, num_ep_correct   10, avg_ep_correct  0.3125, train loss -0.0385 ]\n07/16/2025 08:37:54 PM: [ Memory usage: 922550272 (kb) ]\n07/16/2025 08:37:54 PM: [ batch_counter:    7, num_hits: 47.0000, avg. reward per batch  0.1469, num_ep_correct   14, avg_ep_correct  0.4375, train loss -0.0472 ]\n07/16/2025 08:37:54 PM: [ Memory usage: 922927104 (kb) ]\n07/16/2025 08:37:54 PM: [ batch_counter:    8, num_hits: 32.0000, avg. reward per batch  0.1000, num_ep_correct   14, avg_ep_correct  0.4375, train loss -0.0493 ]\n07/16/2025 08:37:54 PM: [ Memory usage: 925827072 (kb) ]\n07/16/2025 08:37:54 PM: [ batch_counter:    9, num_hits: 38.0000, avg. reward per batch  0.1187, num_ep_correct   15, avg_ep_correct  0.4688, train loss -0.0532 ]\n07/16/2025 08:37:54 PM: [ Memory usage: 927416320 (kb) ]\n07/16/2025 08:37:54 PM: [ batch_counter:   10, num_hits: 49.0000, avg. reward per batch  0.1531, num_ep_correct   16, avg_ep_correct  0.5000, train loss -0.0599 ]\n\n0it [00:00, ?it/s]\n1it [00:00, 24.82it/s]\n07/16/2025 08:37:54 PM: [ Hits@1:  1.0000 ]\n07/16/2025 08:37:54 PM: [ Hits@3:  1.0000 ]\n07/16/2025 08:37:54 PM: [ Hits@5:  1.0000 ]\n07/16/2025 08:37:54 PM: [ Hits@10:  1.0000 ]\n07/16/2025 08:37:54 PM: [ Hits@20:  1.0000 ]\n07/16/2025 08:37:54 PM: [ auc:  1.0000 ]\n07/16/2025 08:37:54 PM: [ Memory usage: 986578944 (kb) ]\n07/16/2025 08:37:54 PM: [ Creating TF graph... ]\n07/16/2025 08:37:55 PM: [ TF Graph creation done.. ]\nINFO:tensorflow:Restoring parameters from outputs_tensorflow/countries_S1/b2e8_3_0.01_20_0.0/model/model.ckpt\n07/16/2025 08:37:55 PM: [ Restoring parameters from outputs_tensorflow/countries_S1/b2e8_3_0.01_20_0.0/model/model.ckpt ]\nTraceback (most recent call last):\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1407, in _do_call\n    return fn(*args)\n           ^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1390, in _run_fn\n    return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1483, in _call_tf_sessionrun\n    return tf_session.TF_SessionRun_wrapper(self._session, options, feed_dict,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntensorflow.python.framework.errors_impl.NotFoundError: Key policy_step/seed_generator_1/seed_generator_state not found in checkpoint\n\t [[{{node save/RestoreV2}}]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 1422, in restore\n    sess.run(self.saver_def.restore_op_name,\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 977, in run\n    result = self._run(None, fetches, feed_dict, options_ptr,\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1220, in _run\n    results = self._do_run(handle, final_targets, final_fetches,\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1400, in _do_run\n    return self._do_call(_run_fn, feeds, fetches, targets, options,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/client/session.py\", line 1426, in _do_call\n    raise type(e)(node_def, op, message)  # pylint: disable=no-value-for-parameter\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntensorflow.python.framework.errors_impl.NotFoundError: Graph execution error:\n\nDetected at node 'save/RestoreV2' defined at (most recent call last):\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 582, in <module>\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 145, in initialize\nNode: 'save/RestoreV2'\nKey policy_step/seed_generator_1/seed_generator_state not found in checkpoint\n\t [[{{node save/RestoreV2}}]]\n\nOriginal stack trace for 'save/RestoreV2':\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 582, in <module>\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 145, in initialize\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 946, in build\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 974, in _build\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1522, in restore_v2\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 2705, in _create_op_internal\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 1200, in from_node_def\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 66, in get_tensor\n    return CheckpointReader.CheckpointReader_GetTensor(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 1433, in restore\n    names_to_keys = object_graph_key_mapping(save_path)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 1755, in object_graph_key_mapping\n    object_graph_string = reader.get_tensor(trackable.OBJECT_GRAPH_PROTO_KEY)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 71, in get_tensor\n    error_translator(e)\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 31, in error_translator\n    raise errors_impl.NotFoundError(None, None, error_message)\ntensorflow.python.framework.errors_impl.NotFoundError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 582, in <module>\n    trainer.initialize(restore=save_path, sess=sess)\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 151, in initialize\n    return  self.model_saver.restore(sess, restore)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 1438, in restore\n    raise _wrap_restore_error_with_msg(\ntensorflow.python.framework.errors_impl.NotFoundError: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nGraph execution error:\n\nDetected at node 'save/RestoreV2' defined at (most recent call last):\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 582, in <module>\n    File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 145, in initialize\nNode: 'save/RestoreV2'\nKey policy_step/seed_generator_1/seed_generator_state not found in checkpoint\n\t [[{{node save/RestoreV2}}]]\n\nOriginal stack trace for 'save/RestoreV2':\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 582, in <module>\n  File \"/Users/u1770777/Library/CloudStorage/GoogleDrive-giovanni.montana@gmail.com/My Drive/mycode/GraphReasoningRL/minerva/comparison/tf_patched/model/trainer.py\", line 145, in initialize\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 946, in build\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 974, in _build\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1522, in restore_v2\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 2705, in _create_op_internal\n  File \"/opt/anaconda3/lib/python3.12/site-packages/tensorflow/python/framework/ops.py\", line 1200, in from_node_def\n\n",
    "metrics": {
      "hits@1": 1.0,
      "hits@3": 1.0,
      "hits@5": 1.0,
      "hits@10": 1.0,
      "mrr": 1.0
    },
    "fixes_completed": [
      "Python 2 to 3 syntax conversion",
      "Import path fixes",
      "scipy dependency replacement",
      "TensorFlow 1.x API compatibility",
      "tf.contrib replacements",
      "Keras 3 LSTM compatibility",
      "RNN cell API changes",
      "Division operator fixes",
      "Checkpoint loading fixes"
    ]
  },
  "pytorch_results": {
    "dataset": "countries_S1",
    "framework": "pytorch",
    "iterations": 10,
    "metrics": {
      "mrr": 0.7083,
      "hits@10": 1.0,
      "hits@5": 1.0,
      "hits@3": 1.0,
      "hits@1": 0.4583
    }
  },
  "comparison": {
    "hits@1": {
      "tensorflow": 1.0,
      "pytorch": 0.4583,
      "difference": 0.5417000000000001,
      "relative_diff": 0.5417000000000001,
      "is_close": false
    },
    "hits@3": {
      "tensorflow": 1.0,
      "pytorch": 1.0,
      "difference": 0.0,
      "relative_diff": 0.0,
      "is_close": true
    },
    "hits@5": {
      "tensorflow": 1.0,
      "pytorch": 1.0,
      "difference": 0.0,
      "relative_diff": 0.0,
      "is_close": true
    },
    "hits@10": {
      "tensorflow": 1.0,
      "pytorch": 1.0,
      "difference": 0.0,
      "relative_diff": 0.0,
      "is_close": true
    },
    "mrr": {
      "tensorflow": 1.0,
      "pytorch": 0.7083,
      "difference": 0.29169999999999996,
      "relative_diff": 0.29169999999999996,
      "is_close": false
    }
  }
}